{
  "name": "@mothepro/lit-sets",
  "description": "Sets as a lit app",
  "author": "Maurice Prosper",
  "version": "0.0.10",
  "license": "Apache-2.0",
  "main": "dist/npm/index.js",
  "sideEffects": false,
  "type": "module",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/mothepro/lit-sets",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "signaling-lobby -vvvvp 12345 -s 18000000 -a ' '",
    "build:sw:watch": "npm run build:sw -- --watch",
    "release": "np",
    "deploy": "gh-pages -d demo -v *.ts",
    "build": "npm run build:npm && npm run build:esm && npm run build:sw",
    "test": "echo 'no tests yet...'",
    "pretest": "npm run build:npm",
    "prerelease": "npm run build:npm && npm run deploy",
    "importmap": "importly --host unpkg < package.json > demo/import-map.json",
    "win:importmap": "type package.json | importly --host unpkg > demo/import-map.json",
    "html:prod:signaling": "replace \"ws://localhost:12345\" \"wss://ws.parkshade.com:443\" demo/index.html",
    "html:dev:signaling": "replace \"wss://ws.parkshade.com:443\" \"ws://localhost:12345\" demo/index.html",
    "html:dev:real": "replace \"dev-only type=dev-only-\" \"dev-only type=\" demo/index.html",
    "html:dev:shim": "replace \"dev-only type=\" \"dev-only type=dev-only-\" demo/index.html",
    "html:prod:real": "replace \"prod-only type=prod-only-\" \"prod-only type=\" demo/index.html",
    "html:prod:shim": "replace \"prod-only type=\" \"prod-only type=prod-only-\" demo/index.html",
    "predeploy": "npm run html:dev:shim && npm run html:prod:real && npm run html:prod:signaling && npm run build",
    "postdeploy": "npm run html:dev:real && npm run html:prod:shim && npm run html:dev:signaling",
    "build:npm": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:sw": "tsc demo/sw.ts -t ES2019 --moduleResolution node"
  },
  "devDependencies": {
    "@material/icon-button": "^10.0.0",
    "@material/mwc-dialog": "^0.20.0",
    "@mothepro/fancy-p2p": "^0.0.22",
    "@mothepro/signaling-lobby": "^0.3.3",
    "@types/google.analytics": "^0.0.41",
    "@types/mocha": "^8.2.1",
    "@types/should-sinon": "^0.0.8",
    "@types/ws": "^7.4.0",
    "gh-pages": "^3.1.0",
    "importly": "^0.1.0-dev.0",
    "mocha": "^8.3.0",
    "np": "^7.4.0",
    "replace": "^1.2.0",
    "should": "^13.2.3",
    "should-sinon": "^0.0.6",
    "sinon": "^9.2.4",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@material/mwc-button": "^0.20.0",
    "@material/mwc-fab": "^0.20.0",
    "@material/mwc-icon": "^0.20.0",
    "@material/mwc-list": "^0.20.0",
    "@mothepro/lit-chart": "^0.0.2",
    "@mothepro/lit-clock": "^0.0.4",
    "@mothepro/theme-toggle": "^0.0.2",
    "lit-confetti": "^0.1.5",
    "lit-element": "^2.4.0",
    "lit-p2p": "^0.4.9",
    "sets-game-engine": "^1.0.5"
  }
}
