{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "composite": false,
    "outDir": "dist/npm",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "newLine": "lf",
    "lib": [
      "es2019",
      "dom"
    ]
  },
  "exclude": [
    "dist"
  ]
}